{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": false,
    "declaration": false,
    "declarationMap": false,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "jsx": "react-jsx",
    "lib": ["ES2021", "DOM"],
    "types": [],
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] }
  },
  "include": ["index.ts", "src/**/*.ts"],
  "exclude": ["**/Youtube.ts"]
}
